div#footer
  span Static site generated with Hugo, Webpack & Sass. 
    br
  span Find the source for 
    a[href="https://gitlab.com/chaseadamsio/chaseadams.gitlab.io"] chaseadams.gitlab.io on Gitlab
  span Built, deployed and hosted on 
    a[href="https://netlify.com"] Netlify Static CDN


script
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', #{$.Site.Params.gaid}, 'auto');
  ga('send', 'pageview');

