!!! 5
html
  head
    title
      block title
        | #{$.Site.Title} 

    link[rel="author"][href="/humans.txt"]
    link[rel="stylesheet"][href="/css/main.css"]

    meta[name="dns"][content=$.Site.Params.dns]
    meta[name="viewport"][content="width=device-width, initial-scale=1.0, maximum-scale=1"]

    block meta
      meta[name="description"][content=$.Site.Params.description]
    
  body
    div#header
      h1
        a[href=$.Site.BaseURL] #{$.Site.Title}
        span #{$.Site.Params.tagline}

      ul
        each $menuItem in $.Site.Menus.main
          li 
            a[href=$.URL] #{$.Name}
      
    div#content
      block content

    div#footer
      #{$.Site.Params.footer}
