!!! 5
html
  head
    title
      block title
        | #{$.Site.Title} 

    link[rel="author"][href="/humans.txt"]
    link[rel="stylesheet"][href="/css/main.css"]
    link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Montserrat:400,700"][type="text/css"]

    meta[name="dns"][content=$.Site.Params.dns]
    meta[name="viewport"][content="width=device-width, initial-scale=1.0, maximum-scale=1"]

    block meta
      meta[name="description"][content=$.Site.Params.description]
    
  body
    div#app
      div#header
        h1
          a[href=$.Site.BaseURL] #{$.Site.Title}
          span #{$.Site.Params.tagline}

        ul.menu-main
          each $menuItem in $.Site.Menus.main
            li 
              a[href=$.URL] #{$.Name}
        
      div#main
        div#content
          block content

      div#footer
        span Static site generated with Hugo, Webpack & Sass. 
          br
        span Find the source for 
          a[href="https://github.com/chaseadamsio/chaseadams.io"] chaseadams.io on Github
        br
        span Built and deployed with 
          a[href="https://circleci.com/gh/chaseadamsio/chaseadams.io"] CircleCI
          span and hosted by
          a[href="http://surge.sh"] Surge.sh

      script
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', #{$.Site.Params.gaid}, 'auto');
        ga('send', 'pageview');

